module.exports = {

    login: {
        username: '', // Your google email or Pokemon Trainer id
        password: '', // Your password (eh.)
        provider: ''  // Either 'google' or 'ptc'
    },

    // Create an account on https://www.mapbox.com
    // Then go to https://www.mapbox.com/studio/styles/
    // Pick a style
    // Copy and paste the Leaflet URL from "Develop with this style" section (select "Leaflet")
    leafletURL: 'https://api.mapbox.com/styles/v1/mapbox/sample-v9/tiles/256/{z}/{x}/{y}?access_token=XXXXXX',

    initialposition: {
        latitude: 48.858574056544384,
        longitude: 2.2939968109130864
    },

    app: {
        port: 3000
    },

    moveInterval: 10000 // This should match the official application delay between heartbeats

};
